<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>marriage</title>
  </head>
  <body>
    <h1>welcome to dinesh marriage functions</h1>
    <img src="C:/Users/admin/Desktop/marr.jpg" alt="">
    <form class=" " action="register.html" method="post">
      <h2>we are specilized to do marriages</h2>
            <ul>
              <li>latemarriages</li>
              <li>fast marriages</li>
              <li>normal marriages</li>
              <li>love marriages</li>
            </ul>
    <a href="register.html">click here to register</a>
    </form>

  </body>
</html>
