<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>register page</title>
  </head>
  <body>
    <h1>register form</h1>

    <h2><em> all fields are mandatory</em></h2>


    <form class="" action="index.html" method="post">
    Name:<input type="text" name="name" placeholder="enter the name" required><br>

    Email:<input type="email" name="mail" placeholder="enter the email"required><br>

    age:<input type="text" name="age " placeholder="enter the Age"required><br>
    are you intrested about marriage:<br>
    <label for="din">yes</label>
    <input id="din" type="radio" name="button" value="">
    <label for="din">No</label>
    <input id="din"type="radio" name="button" value=""><br>

    <select class="" name="">
      <option value="">1</option>
      <option value="">2</option>
      <option value="">3</option>
      <option value="">4</option>
      <option value="">5</option>
    </select><br>
    <h3><em>select the following stuff</em></h3>
    <label for="din">yes</label>
    <input id="din" type="checkbox" name="box" value="">
    <label for="din">no</label>
    <input id="din" type="checkbox" name="box" value="">
    </form>

  </body>
</html>
